#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
