#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ This\ class\ implements\ a\ pet.\r\n\r\n\ @author\ (Vidyoot\ Senthilvenkatesh)\r\n\ @version\ (9/2/2021)\r\n
comment1.params=
comment1.target=Pet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ pet\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment7.params=weight
comment7.target=void\ setWeight(int)
comment8.params=
comment8.target=void\ details()
comment9.params=name\ type\ weight
comment9.target=Pet(java.lang.String,\ java.lang.String,\ int)
numComments=10
