#BlueJ package file
dependency1.from=PlayThatTune
dependency1.to=StdIn
dependency1.type=UsesDependency
dependency2.from=PlayThatTune
dependency2.to=StdAudio
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7993197278911565
package.editor.height=463
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=70
target2.name=PlayThatTune
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=StdOut
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=120
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=120
target5.height=70
target5.name=StdIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
