#BlueJ package file
dependency1.from=Main
dependency1.to=Population
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8282312925170068
package.editor.height=480
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TexasCountyPopulation.txt
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=Population
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=228
target3.y=102
