Anderson County 	58458
Andrews County 	14786
Angelina County 	86771
Aransas County 	23158
Archer County 	9054
Armstrong County 	1901
Atascosa County 	44911
Austin County 	28417
Bailey County 	7165
Bandera County 	20485
Bastrop County 	74171
Baylor County 	3726
Bee County 	31861
Bell County 	310235
Bexar County 	1714773
Blanco County 	10497
Borden County 	641
Bosque County 	18212
Bowie County 	92565
Brazoria County 	313166
Brazos County 	194851
Brewster County 	9232
Briscoe County 	1637
Brooks County 	7223
Brown County 	38106
Burleson County 	17187
Burnet County 	42750
Caldwell County 	38066
Calhoun County 	21381
Callahan County 	13544
Cameron County 	406220
Camp County 	12401
Carson County 	6182
Cass County 	30464
Castro County 	8062
Chambers County 	35096
Cherokee County 	50845
Childress County 	7041
Clay County 	10752
Cochran County 	3127
Coke County 	3320
Coleman County 	8895
Collin County 	782341
Collingsworth County 	3057
Colorado County 	20874
Comal County 	108472
Comanche County 	13974
Concho County 	4087
Cooke County 	38437
Coryell County 	75388
Cottle County 	1505
Crane County 	4375
Crockett County 	3719
Crosby County 	6059
Culberson County 	2398
Dallam County 	6703
Dallas County 	2368139
Dawson County 	13833
DeafSmith County 	19372
Delta County 	5231
Denton County 	662614
DeWitt County 	20097
Dickens County 	2444
Dimmit County 	9996
Donley County 	3677
Duval County 	11782
Eastland County 	18583
Ector County 	137130
Edwards County 	2002
ElPaso County 	800647
Ellis County 	149610
Erath County 	37890
Falls County 	17866
Fannin County 	33915
Fayette County 	24554
Fisher County 	3974
Floyd County 	6446
Foard County 	1336
FortBend County 	585375
Franklin County 	10605
Freestone County 	19816
Frio County 	17217
Gaines County 	17526
Galveston County 	291309
Garza County 	6461
Gillespie County 	24837
Glasscock County 	1226
Goliad County 	7210
Gonzales County 	19807
Gray County 	22535
Grayson County 	120877
Gregg County 	121730
Grimes County 	26604
Guadalupe County 	131533
Hale County 	36273
Hall County 	3353
Hamilton County 	8517
Hansford County 	5613
Hardeman County 	4139
Hardin County 	54635
Harris County 	4092459
Harrison County 	65631
Hartley County 	6062
Haskell County 	5899
Hays County 	157107
Hemphill County 	3807
Henderson County 	78532
Hidalgo County 	774769
Hill County 	35089
Hockley County 	22935
Hood County 	51182
Hopkins County 	35161
Houston County 	23732
Howard County 	35012
Hudspeth County 	3476
Hunt County 	86129
Hutchinson County 	22150
Irion County 	1599
Jack County 	9044
Jackson County 	14075
Jasper County 	35710
JeffDavis County 	2342
Jefferson County 	252273
JimHogg County 	5300
JimWells County 	40838
Johnson County 	150934
Jones County 	20202
Karnes County 	14824
Kaufman County 	103350
Kendall County 	33410
Kenedy County 	416
Kent County 	808
Kerr County 	49625
Kimble County 	4607
King County 	286
Kinney County 	3598
Kleberg County 	32061
Knox County 	3719
LaSalle County 	6886
Lamar County 	49793
Lamb County 	13977
Lampasas County 	19677
Lavaca County 	19263
Lee County 	16612
Leon County 	16801
Liberty County 	75643
Limestone County 	23384
Lipscomb County 	3302
LiveOak County 	11531
Llano County 	19301
Loving County 	82
Lubbock County 	278831
Lynn County 	5915
Madison County 	13664
Marion County 	10546
Martin County 	4799
Mason County 	4012
Matagorda County 	36702
Maverick County 	54258
McCulloch County 	8283
McLennan County 	234906
McMullen County 	707
Medina County 	46006
Menard County 	2242
Midland County 	136872
Milam County 	24757
Mills County 	4936
Mitchell County 	9403
Montague County 	19719
Montgomery County 	455746
Moore County 	21904
Morris County 	12934
Motley County 	1210
Nacogdoches County 	64524
Navarro County 	47735
Newton County 	14445
Nolan County 	15216
Nueces County 	340223
Ochiltree County 	10223
Oldham County 	2052
Orange County 	81837
PaloPinto County 	28111
Panola County 	23796
Parker County 	116927
Parmer County 	10269
Pecos County 	15507
Polk County 	45413
Potter County 	121073
Presidio County 	7818
Rains County 	10914
Randall County 	120725
Reagan County 	3367
Real County 	3309
RedRiver County 	12860
Reeves County 	13783
Refugio County 	7383
Roberts County 	929
Robertson County 	16622
Rockwall County 	78337
Runnels County 	10501
Rusk County 	53330
Sabine County 	10834
SanAugustine County 	8865
SanJacinto County 	26384
SanPatricio County 	64804
SanSaba County 	6131
Schleicher County 	3461
Scurry County 	16921
Shackelford County 	3378
Shelby County 	25448
Sherman County 	3034
Smith County 	209714
Somervell County 	8490
Starr County 	60968
Stephens County 	9630
Sterling County 	1143
Stonewall County 	1490
Sutton County 	4128
Swisher County 	7854
Tarrant County 	1809034
Taylor County 	131506
Terrell County 	984
Terry County 	12651
Throckmorton County 	1641
Titus County 	32334
TomGreen County 	110224
Travis County 	1024266
Trinity County 	14585
Tyler County 	21766
Upshur County 	39309
Upton County 	3355
Uvalde County 	26405
ValVerde County 	48879
VanZandt County 	52579
Victoria County 	86793
Walker County 	67861
Waller County 	43205
Ward County 	10658
Washington County 	33718
Webb County 	250304
Wharton County 	41280
Wheeler County 	5410
Wichita County 	131500
Wilbarger County 	13535
Willacy County 	22134
Williamson County 	422679
Wilson County 	42918
Winkler County 	7110
Wise County 	59127
Wood County 	41964
Yoakum County 	7879
Young County 	18550
Zapata County 	14018
Zavala County 	11677