#BlueJ package file
dependency1.from=Graph
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Population
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Population
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7836468885672937
package.editor.height=354
package.editor.width=1168
package.editor.x=0
package.editor.y=126
package.frame.height=559
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=TexasCountyPopulation.txt
target2.type=TextTarget
target2.width=160
target2.x=680
target2.y=150
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=30
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=10
