#BlueJ class context
comment0.target=Names
comment0.text=\r\n\ Reads\ and\ stores\ these\ names.\ Contains\ the\ functions\ for\ running\ the\ code.\ \r\n\r\n\ @author\ (Vidyoot\ Senthilvenkatesh)\r\n\ @version\ (11/18/2021)\r\n
comment1.params=
comment1.target=Names()
comment2.params=
comment2.target=java.lang.String\ popular()
comment3.params=givname
comment3.target=java.lang.String\ highestrank(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ rankall()
comment5.params=
comment5.target=java.lang.String\ appearone()
comment6.params=num
comment6.target=java.lang.String\ findrank(int)
comment7.params=name
comment7.target=java.util.ArrayList\ search(java.lang.String)
comment8.params=name
comment8.target=int[]\ plot(java.lang.String)
numComments=9
