#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8282312925170068
package.editor.height=480
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HashMapfreq
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=170
target1.y=60
target2.height=70
target2.name=Datafile.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=hamlet.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=160
